!DOCTYPE html>
<html>
  <head>
    <title>Favorite Things!</title>
  </head>

<body>
    <h1>Favorite Things</h1>
    <h2>Favorite Foods</h2>
      <ul>
        <li>Pad Kee Mao</li>
        <li>Pizza</li>
        <li>Ice Cream - duh!</li>
      </ul>

      <h2>Favorite Books</h2>
        <ul>
          <li>Cien Anos de Soledad</li>
          <li>Outlander</li>
        </ul>

      <h2>Favorite TV Shows</h2>
        <ol>
          <li>Game of Thrones</li>
          <li>Family Guy</li>
          <li>Jeopardy</li>
        </ol>
  </body>
</html>
